:root {
  --color-red: #E21818;
}
#root {
  color: #E21818
}
body {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  color: #fff;
  background-color: #000;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

header {
  height: 50px;
}

.input__wrap {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  padding-left: 3rem;
}

input {
  height: 40px;
  background: transparent;
  border: 0.5px solid #fff;
  border-radius: 5px;
}

input::placeholder {
  color: #fff;
}

select {
  height: 40px;
  background: transparent;
  color: #fff;
  border-radius: 5px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 2rem;
  column-gap: 1rem;
}

.episode__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  border-radius: 15px;
}

.episode__info {
  margin-top: 2rem;
  width: 250px;
}

.episode__header{
  border: 1.5px solid black;
  width: 296px;
  border-radius: 15px;
  text-align: center;
}
 
h1 {
  cursor: pointer;
  width: fit-content;
}

h1:hover {
  color: var(--color-red) ;
}

#read-more-button {
  cursor: pointer;
  width: fit-content;
}

#read-more-button:hover {
  color: var(--color-red)
}
.props {
  border: 1px solid grey;
  width: 70%;
  height: 70%;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
}
.show__container {
  width: 90%;
  margin: 0 auto;
  

  display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.each__show {
  
    padding: 2rem
}
.show__wrap {
  display: grid;
  grid-template-columns: 70% 30%;
  column-gap: 4rem;
}

.content__wrap{
  display: flex;
  column-gap: 1rem;
}

img {
  height: fit-content;
}

.hidden {
  display: none;
}

.navbar {
  display: flex;
    justify-content: center;
}

.pagination__pages {
  display: flex;
}